compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
<<<<<<< Updated upstream
user.properties.file=C:\\Users\\Mateusz\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
=======
user.properties.file=C:\\Users\\Rarou\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
>>>>>>> Stashed changes
